# Configuration file for OGGM parameters

### Input/Output paths. Set to ~ to default to home directory

# Where OGGM will write its output
working_dir = 'c:\\users\\johannes\\documents\\modelruns\\CH'

date = 20180924, 20181010  # date /time frame of interest, format ("20181001", "20181002")
cloudcover = 0, 95  # cloud cover percentage of interest, format "[0 TO 30]"


# Users can specify their own topography file if they want to. In this case,
# the topo_dir above will be ignored. This is useful for testing, or if you
# are simulating a single region with better data.
# the empty default is what most users should do
dem_file =

# Path to other DEMs (DHM25 (1961-1991), Swissalti3d)
dem_dir = 'c:\\users\\johannes\\documents\\crampon\\data\\DEM\\'


# Run period. Set to 0, 0 for the default (the entire available data space)
# Note that this will also have an influence on the mb data available for
# calibration!
run_period = 0, 0


# Multiprocessing
use_multiprocessing = False
# Number of processors to use (-1 = all available)
mp_processes = 4

# Continue on error?
continue_on_error = True

# Skip the entity tasks which have already been applied?
# It is set to False per default but can be set to True for operational runs
# (works only for entity tasks)
auto_skip_task = False


### CENTERLINE determination

# Decision on grid spatial resolution for each glacier
grid_dx_method = 'square'
# 'fixed': dx (meters) = fixed_dx
# 'linear':  dx (meters) = d1 * AREA (km) + d2 ; clipped to dmax (e.g.: 5, 10, 200)
# 'square':  dx (meters) = d1 * sqrt(AREA) (km) + d2 ;  clipped to dmax (e.g.: 20, 10, 200)
d1 = 10.
d2 = 14.
dmax = 20.
fixed_dx = 10.

# Which algorithm to use for interpolating the topography to the local grid
# 'bilinear' or 'cubic'
topo_interp = bilinear

# Grid border buffer around the glacier (for crampon: in meters!!!!)
# Make it large if you want to do past simulations.
border = 750

# Head determination: (approx) size in meters of the half-size window
# where to look for maximas
localmax_window = 500.

# DEM smoothing: (approx) size in meters of the smoothing window.
# Set to 0 for no smoothing
smooth_window = 251.


