#Configuration file for snowicesat parameters (based on OGGM structure)
#Specify working_dir, directories of input data, date, etc.

#Input/Output paths and parameters. Set to ~ to default to home directory

# Where snowicesat will write its output
working_dir = "/scratch_net/vierzack03_third/geibell/snowicesen/SWISS_NEW"

# Date / time frame of interest: format 20181001, 20181005
######     MULTIPROCESSING!!!!
date = 20150606, 20190726 

# cloud cover percentage: range of interest, format 0,35
cloudcover = 0, 85


# Path to  DEM (Swissalti3d) - Path only!
dem_dir = "/scratch_net/vierzack03_third/geibell/snowicesen/data/DEM/SWISSALTI3D_2018"

# Run period. Set to 0, 0 for the default (the entire available data space)
# Note that this will also have an influence on the mb data available for
# calibration!
run_period = 0, 0


# Multiprocessing
use_multiprocessing = False
# Number of processors to use (-1 = all available)
mp_processes = -1

# Continue on error?
continue_on_error = False

# Skip the entity tasks which have already been applied?
# It is set to False per default but can be set to True for operational runs
# (works only for entity tasks)
auto_skip_task = False


### CENTERLINE determination

# Decision on grid spatial resolution for each glacier
grid_dx_method = 'square'
# 'fixed': dx (meters) = fixed_dx
# 'linear':  dx (meters) = d1 * AREA (km) + d2 ; clipped to dmax (e.g.: 5, 10, 200)
# 'square':  dx (meters) = d1 * sqrt(AREA) (km) + d2 ;  clipped to dmax (e.g.: 20, 10, 200)
d1 = 10.
d2 = 14.
dmax = 20.
fixed_dx = 10.
# Which algorithm to use for interpolating the topography to the local grid
# 'bilinear' or 'cubic'
topo_interp = bilinear

# Grid border buffer around the glacier (for crampon: in meters!!!!)
# Make it large if you want to do past simulations.
border = 750

# Head determination: (approx) size in meters of the half-size window
# where to look for maximas
localmax_window = 500.

# DEM smoothing: (approx) size in meters of the smoothing window.
# Set to 0 for no smoothing
smooth_window = 251.


